<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="560.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customercontroller.CustomerFormController">
   <children>
      <TextField fx:id="cusid" layoutX="209.0" layoutY="68.0" prefHeight="26.0" prefWidth="198.0" />
      <TextField fx:id="cusname" layoutX="209.0" layoutY="105.0" prefHeight="26.0" prefWidth="198.0" />
      <TextField fx:id="cusaddress" layoutX="209.0" layoutY="141.0" prefHeight="26.0" prefWidth="198.0" />
      <TextField fx:id="cusemail" layoutX="209.0" layoutY="179.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="82.0" layoutY="67.0" prefHeight="28.0" prefWidth="121.0" text="Customer ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="107.0" prefHeight="18.0" prefWidth="58.0" text=" Name">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="143.0" prefHeight="22.0" prefWidth="86.0" text="Address">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="181.0" prefHeight="18.0" prefWidth="58.0" text="Email">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblview" layoutX="38.0" layoutY="241.0" prefHeight="278.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="colcusid" prefWidth="138.40003204345703" text="Customer ID" />
          <TableColumn fx:id="colname" prefWidth="131.99993896484375" text="Name" />
            <TableColumn fx:id="coladdress" prefWidth="115.20001220703125" text="Address" />
            <TableColumn fx:id="colemail" prefWidth="181.60000000000002" text="Email" />
        </columns>
      </TableView>
      <Label layoutX="178.0" layoutY="14.0" text="Customer Management">
         <font>
             <Font name="System Bold" size="25.0"/>
         </font>
      </Label>
      <Button layoutX="439.0" layoutY="68.0" mnemonicParsing="false" onAction="#AddCustomer" prefHeight="26.0" prefWidth="86.0" text="ADD" />
      <Button layoutX="439.0" layoutY="105.0" mnemonicParsing="false" onAction="#UpdateCustomer" prefHeight="26.0" prefWidth="86.0" text="UPDATE" />
      <Button layoutX="439.0" layoutY="141.0" mnemonicParsing="false" onAction="#DeleteCustomer" prefHeight="26.0" prefWidth="86.0" text="DELETE" />
      <Button layoutX="439.0" layoutY="179.0" mnemonicParsing="false" onAction="#ClearCustomer" prefHeight="26.0" prefWidth="86.0" text="CLEAR" />
   </children>
</AnchorPane>
